PORT=3333
MONGODB_URI=mongodb+srv://noamaanmulla03_db_user:9g03TAHAFR3EAU8Q@cluster0.ym9552n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-campus-bite-2024-super-secure
NODE_ENV=development
FRONTEND_URL=http://localhost:3000